NODE_ENV=development
PORT=80

LOGGER_ENABLED=true
DEBUG=app:*

#API_KEY=apikey

#MONGODB_URL=mongodb://localhost/screenshot-maker
MONGODB_URL=mongodb://mongodb/screenshot-maker
MONGOOSE_DEBUG=true

AMQP_URL=amqp://rabbitmq:123456@rabbit
AMQP_QUEUE_SCREENSHOTS=screenshot-maker

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_SCREENSHOTS=screenshot-maker